<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище studentModelContainer" CdmEntityContainer="studentEntities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="studentModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID_Speciality" ColumnName="ID_Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Password_Stud">
      <EntityTypeMapping TypeName="studentModel.Login_Password_Stud">
        <MappingFragment StoreEntitySet="Login_Password_Stud">
          <ScalarProperty Name="ID_Log_Pass_Stud" ColumnName="ID_Log_Pass_Stud" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speciality">
      <EntityTypeMapping TypeName="studentModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="ID_Speciality" ColumnName="ID_Speciality" />
          <ScalarProperty Name="Name_Speciality" ColumnName="Name_Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="studentModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID_Stud" ColumnName="ID_Stud" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronomic" ColumnName="Patronomic" />
          <ScalarProperty Name="ID_Log_Pass_Stud" ColumnName="ID_Log_Pass_Stud" />
          <ScalarProperty Name="Date_Birthday" ColumnName="Date_Birthday" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>